.static-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 20px;
    .static-item{
        // background: #fff;
        padding: 20px 20px;
        width: 19%;
        display: flex;
        // justify-content: space-between;
        align-items: center;
        border-radius: 8px;
        .box-right{
            display: flex;
            flex-direction: column;
            margin-left: 16px;
        }
        img{
            width: 40px;
            height: 40px;
        }
        .title{
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }
        .content{
            color: #fff;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            margin: 10px 0;
        }
        .total{
            color: #999;
        }
    }
}

.con-box{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    .tab-box-w{
        background:rgb(232,249,245);
        width: 40%;
        height: 510px;
        padding: 20px;
        border-radius: 8px;
    }
    .ant-tabs-tab{
        font-size: 15px;
        font-weight: bold;
    }
    .tab-box{
        width: 100%;
        height: 100%;
        background:#fff;
        padding: 20px;
        border-radius: 8px;
        .tips{
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .tab-item{
            height: 46px;
            display: flex;
            line-height: 40px;
            background-color: #fafafa;
            margin-top: 20px;
            padding: 0 20px;
            align-items: center;
            border-radius: 8px;
            position: relative;
            .tab-item-label{
                width: 40%;
            }
            .tab-item-rate{
                position: absolute;
                right: 0px;
                padding-bottom: 10px;
                top: -10%;
                width: 80px;
                height: 80px;
                transform: translate(-50%,-50%);
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                background:url('../../assets/san.png') center;
                background-size: 120%;
                font-size: 12px;
            }
        }
    }

    .card-w{
        background:rgb(232,249,245);
        width: 58%;
        padding: 20px;
        border-radius: 8px;
    }
}

.ant-card-head-title{
    font-weight: bold;
    font-size: 15px;
}